Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    Option      "ConstantDPI" "true"
    Option      "IgnoreEDID"  "true"
    Option      "NoDDC"       "true"
EndSection

Section "Monitor"
    Identifier "DummyMonitor"
    HorizSync   30-140
    VertRefresh 30-100
    Option     "DPMS" "false"
EndSection

Section "Screen"
    Identifier  "DummyScreen"
    Device      "DummyDevice"
    Monitor     "DummyMonitor"
    DefaultDepth 24

    SubSection "Display"
        Depth     24

        # Largest resolution — required for Xorg framebuffer
        Virtual   3840 2160

        # --- ULTRAWIDE ---
        Modes "3440x1440" "2560x1080"

        # --- 4K / QHD / FHD ---
        Modes "3840x2160" "2560x1440" "1920x1080" "1600x900" "1366x768" "1280x720"

        # --- Workstation 16:10 ---
        Modes "2560x1600" "1920x1200" "1680x1050" "1440x900" "1280x800"

        # --- Classic 4:3 ---
        Modes "1600x1200" "1280x960" "1024x768"
    EndSubSection
EndSection
