Section "ServerLayout"
    Identifier "Layout0"
    Screen     "Screen0"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync  30.0 - 200.0
    VertRefresh 30.0 - 200.0

    # EDID-less Modeline for 1080p
    Modeline "1920x1080_60" 172.80  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection

Section "Device"
    Identifier "GPU0"
    Driver     "nvidia"
    Option     "PrimaryGPU" "true"
    Option     "AllowEmptyInitialConfiguration" "true"
    Option     "ModeValidation" "NoEdidModes,NoMaxPClkCheck,NoVertRefreshCheck,NoHorizSyncCheck"
    Option     "Interactive" "false"
    Option     "AllowSHMPixmaps" "1"
EndSection

Section "Device"
    Identifier "GPU1"
    Driver     "nvidia"
    Option     "Inactive" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "GPU0"
    Monitor    "Monitor0"
    DefaultDepth 24

    Option "DPI" "96 x 96"

    SubSection "Display"
        Depth 24
        Modes     "1920x1080_60"
        Virtual   1920 1080
    EndSubSection
EndSection
