Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0"
EndSection

Section "Device"
    Identifier     "GPU0"
    Driver         "nvidia"
    Option         "AllowEmptyInitialConfiguration" "true"
    Option         "UseDisplayDevice" "none"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync   30.0 - 240.0
    VertRefresh 30.0 - 240.0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "GPU0"
    Monitor    "Monitor0"
    DefaultDepth 24

    SubSection "Display"
        Depth 24
        Virtual   3840 2160
        Modes    "3440x1440" "2560x1440" "1920x1080" "1280x720"
    EndSubSection
EndSection
