[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:dbus]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-session",XDG_RUNTIME_DIR="/tmp/runtime-root"
command=/usr/bin/dbus-daemon --session --address=unix:path=/tmp/dbus-session
autostart=true
autorestart=true
priority=5

[program:pipewire]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-session",XDG_RUNTIME_DIR="/tmp/runtime-gamer"
command=/usr/bin/pipewire
autostart=true
autorestart=true
priority=10

[program:wireplumber]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-session",XDG_RUNTIME_DIR="/tmp/runtime-gamer"
command=/usr/bin/wireplumber
autostart=true
autorestart=true
priority=20

[program:xorg]
command=/usr/bin/Xorg :0 -config /etc/X11/xorg.conf.d/10-dummy.conf -noreset -nolisten tcp vt1
autostart=true
autorestart=true
priority=30

[program:sunshine]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-session",XDG_RUNTIME_DIR="/tmp/runtime-gamer"
command=/usr/bin/sunshine
autostart=true
autorestart=true
priority=40
